# OrangeHRM Application UserName Element Property - the locator is id
#<input name="txtUsername" id="txtUsername" type="text">
orangeHRMApplicationLogInPageUserNameProperty=txtUsername

# OrangeHRM Application Password Element Property - the locator is name
#<input name="txtPassword" id="txtPassword" autocomplete="off" type="password">
orangeHRMApplicationLogInPagePasswordProperty=txtPassword

# OrangeHRM Application LogInButton Element Property - the locator is className
#<input type="submit" name="Submit" class="button" id="btnLogin" value="LOGIN">
orangeHRMApplicationLogInPageLogInButtonProperty=button

# OrangeHRM Application HomePage WelcomeAdmin Element Property - the locator is id
#<a href="#" id="welcome" class="panelTrigger">Welcome Suresh</a>
ornagehRMApplicationHomePageWelComAdminProperty=welcome

# OrangeHRM Application HomePage LogOut Element Property - the locator is linkText
#<a href="/symfony/web/index.php/auth/logout">Logout</a>
ornagehRMApplicationHomePageLogOutProperty=Logout